[33mcommit bc8ab3575f60a940cfa20f54c716688169ec0c5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ishitb <ib370@snu.edu.in>
Date:   Sun Aug 2 01:03:45 2020 +0530

    Location automatic

[33mcommit 055dbc449383f9c1e34efe8ecbec679f54889178[m[33m ([m[1;31mone-repo/app[m[33m, [m[1;31mexpo-dev/master[m[33m)[m
Author: ishitb <ib370@snu.edu.in>
Date:   Sat Aug 1 10:25:43 2020 +0530

    Submit page functionality, Profile Page functionality and UI

[33mcommit ba0be3f6319f1959403df904b3b391f790e4f39a[m
Author: ishitb <ib370@snu.edu.in>
Date:   Wed Jul 22 00:59:44 2020 +0530

    In progress. Integrating maps and places API

[33mcommit 197d4d199920ce811a8693ac90b95b1893c58e0d[m
Author: ishitb <ib370@snu.edu.in>
Date:   Mon Jul 20 20:17:06 2020 +0530

    Registration v3. Sending data to Cloud Firestore

[33mcommit 4a5a4f91bb35f7f791e90d89d2b6fd00e57cf5cf[m
Author: ishitb <ib370@snu.edu.in>
Date:   Sun Jul 19 01:50:20 2020 +0530

    Added Firebase Auth. Registration v2

[33mcommit 2aceaae677d7166fa592fcd092abddc6deef000c[m
Author: ishitb <ib370@snu.edu.in>
Date:   Fri Jul 17 21:54:41 2020 +0530

    Trying out maps and places api

[33mcommit 6f0768c94d93aa2322135094916494c972b8da24[m
Author: ishitb <ib370@snu.edu.in>
Date:   Tue Jul 14 21:25:48 2020 +0530

    Language canging on onboarding screen

[33mcommit 1b04d2180e7097986e1bd707e5536938bfeadae8[m
Author: ishitb <ib370@snu.edu.in>
Date:   Mon Jul 13 01:03:06 2020 +0530

    Camera added and picture saving

[33mcommit 196b74b6772b1ca00e024787797858c505a2ef02[m
Author: ishitb <ib370@snu.edu.in>
Date:   Sun Jul 12 17:11:56 2020 +0530

    Onboarding animation (Small Feature)

[33mcommit b8deb23ee6881d4ea92498d96be2dfaccb77e5c2[m
Author: ishitb <ib370@snu.edu.in>
Date:   Sat Jul 11 18:27:28 2020 +0530

    Onboarding + Registration v1

[33mcommit bd155941b47751c5ecf27a4ee83a8192697027ff[m
Author: ishitb <ib370@snu.edu.in>
Date:   Fri Jul 10 03:16:02 2020 +0530

    image change

[33mcommit d7f7c7d70c8512dbbe62759feac97a550117cd35[m
Author: ishitb <ib370@snu.edu.in>
Date:   Fri Jul 10 03:10:56 2020 +0530

    Initial commit. Onboarding v0.1
